<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF8"%>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
	integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	crossorigin="anonymous">
	
	
	<nav class="navbar navbar-expand-lg navbar-light bg-light" id="nanana">
		<a class="navbar-brand" href="<%=request.getContextPath()%>/index.jsp"><h3>遊記王</h3></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">

				<li class="current_page_item">
				<li class="nav-item active"><a class="nav-link" href="<%=request.getContextPath()%>/index.jsp"> <img
						src="<%=request.getContextPath()%>/kingoftravel.png">首頁 <span class="sr-only"></span></a>
				</li>
				<li class="nav-item"><a class="nav-link" href="<%=request.getContextPath()%>/front-end/trip/trip_index.jsp">行程</a></li>
				<li class="nav-item"><a class="nav-link" href="<%=request.getContextPath()%>/front-end/article/select_page.jsp">遊記</a></li>
				<li class="nav-item"><a class="nav-link" href="<%=request.getContextPath()%>/front-end/WishItem/wishItemHomepage.jsp">代購許願池</a></li>
				<li class="nav-item"><a class="nav-link" href="<%=request.getContextPath()%>/front-end/store/item_list_all.jsp">商城</a></li>
				<li class="nav-item"><a class="nav-link" href="#">積分商城</a></li>
				<li class="nav-item"><a class="nav-link" href="#">競猜活動</a></li>
				<li class="nav-item"><a class="nav-link" href="<%=request.getContextPath()%>/front-end/spot/SpotIndex.jsp">景點專區</a></li>

	<li class="nav-item">
				<div class="dropdown">
				    <img style="border-radius:100px 100px 100px 100px;width:30px;height:30px; cursor:pointer;" src="<%=request.getContextPath()%>/NoData/account.jpg" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
					 <c:if test="${account==null}">
					  	<a  class="nav-link" href="<%=request.getContextPath()%>/login.jsp">會員登入</a>
					 </c:if>
					 <button class="dropdown-item" type="button"><a href="<%=request.getContextPath()%>/front-end/mem/new_ListOneMem.jsp">個人資訊</a></button>
					 <button class="dropdown-item" type="button"><a href="<%=request.getContextPath()%>/front-end/trip/listAllTrip.jsp">我的行程</a></button>
					 <button class="dropdown-item" type="button"><a href="<%=request.getContextPath()%>/front-end/article/listAllArticle.jsp">我的遊記</button>
					 <button class="dropdown-item" type="button"><a href="<%=request.getContextPath()%>/front-end/mem/new_ListOneMem.jsp">修改資料</a></button>
					<c:if test="${account!=null}">
						<li class="nav-item">
							<a class="nav-link" href="#" style="text-decoration:underline; color:red;">你好! ${account}</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="<%=request.getContextPath()%>/Logouthandler.do">登出</a>
						</li>
					</c:if>					 
				   </div>
				</div>
			</li>

				<li class="nav-item"><label style="display: none"></label></li>


			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search"
					placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
		</div>
	</nav><br>
