<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<%if (pageNumberSell>0){%>
  <b><font color=red>第<%=whichPageSell%>/<%=pageNumberSell%>頁</font></b>
<%}%>
<br>

  <%if (rowsPerPageSell<rowNumberSell) {%>
    <%if(pageIndexSell>=rowsPerPageSell){%>
        <A href="<%=request.getRequestURI()%>?whichPageSell=1">至第一頁</A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPageSell=<%=whichPageSell-1%>">上一頁</A>&nbsp;
    <%}%>
  
    <%if(pageIndexSell<pageIndexArraySell[pageNumberSell-1]){%>
        <A href="<%=request.getRequestURI()%>?whichPageSell=<%=whichPageSell+1%>">下一頁 </A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPageSell=<%=pageNumberSell%>">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  

<br><br>

  <%if (pageNumberSell>1) {%>
    <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">   
       <select size="1" name="whichPageSell">
         <%for (int i=1; i<=pageNumberSell; i++){%>
            <option value="<%=i%>">跳至第<%=i%>頁
         <%}%> 
       </select>
       <input type="submit" value="確定" >  
    </FORM>
  <%}%>