<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%  int rowsPerPageSell = 12;  //每頁的筆數 
    int rowNumberSell=0;      //總筆數
    int pageNumberSell=0;     //總頁數      
    int whichPageSell=1;      //第幾頁
    int pageIndexArraySell[]=null;
    int pageIndexSell=0; 
%>

<%  
    rowNumberSell=wishSellList.size();
    if (rowNumberSell%rowsPerPageSell !=0)
         pageNumberSell=rowNumberSell/rowsPerPageSell + 1;
    else pageNumberSell=rowNumberSell/rowsPerPageSell;    

    pageIndexArraySell=new int[pageNumberSell]; 
    for (int i=1 ; i<=pageIndexArraySell.length ; i++)
         pageIndexArraySell[i-1]=i*rowsPerPageSell-rowsPerPageSell;
%>

<%  try {
       whichPageSell = Integer.parseInt(request.getParameter("whichPageSell"));
       pageIndexSell=pageIndexArraySell[whichPageSell-1];
    } catch (NumberFormatException e) { //第一次執行的時候
       whichPageSell=1;
       pageIndexSell=0;
    } catch (ArrayIndexOutOfBoundsException e) { //總頁數之外的錯誤頁數
         if (pageNumberSell>0){
              whichPageSell=pageNumberSell;
              pageIndexSell=pageIndexArraySell[pageNumberSell-1];
         }
    } 
%>

